# Cytomine-BioFormats

./: .dockerignore  .travis.yml  Jenkinsfile  README.md  build.gradle  settings.gradle
docker/: Dockerfile  check-status.sh  check_bioformat.py  deploy.sh
gradle/wrapper/: gradle-wrapper.properties
scripts/: build-version.sh  ci.sh
scripts/docker/: Dockerfile  docker-healthcheck.sh
src/: BioFormatServerSocket.java  ClientWorker.java  Convertor.groovy  ConvertorProtocol.groovy  FormatException.java  ImageConverter.java  ImageInfo.groovy
src/be/cytomine/bioformats/: BioFormatServerSocket.java
src/be/cytomine/bioformats/worker/: Identifier.groovy
src/main/groovy/be/cytomine/bioformats/: BioFormatServerSocket.java  BioFormatsUtils.groovy  CommunicationProtocol.groovy  CytomineFile.groovy  FormatException.java  ImageConverter.groovy  RequestHandler.groovy
src/main/groovy/be/cytomine/bioformats/worker/: Convertor.groovy  Identifier.groovy  PropertyExtractor.groovy  Worker.groovy
src/main/resources/: log4j.properties  log4j2.properties
