plugins {
    id 'groovy'
    id 'application'
    id 'java'
}

group 'be.cytomine.bioformats'
version '2.3.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://artifacts.openmicroscopy.org/artifactory/maven/'
    }
}

def bioformatsVersion = '6.5.0'
dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile "ome:formats-gpl:${bioformatsVersion}"
    compile "ome:bio-formats-tools:${bioformatsVersion}"
    compile 'org.slf4j:slf4j-api:1.7.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}


task makeBioFormatsResource(type: WriteProperties) {
    outputFile = file("src/main/resources/bioformats.properties")
    property("Bioformats-Version", bioformatsVersion)
}

compileJava {
    dependsOn tasks.makeBioFormatsResource
}

run {
    mainClassName = 'be.cytomine.bioformats.BioFormatServerSocket'
}

jar {
    manifest {
        attributes('Main-Class': 'be.cytomine.bioformats.BioFormatServerSocket')
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
