plugins {
    id 'groovy'
    id 'application'
    id 'java'
}

group 'be.cytomine.bioformats'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'lib')
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}

task makeBioFormatsResource(type: Copy) {
    outputs.upToDateWhen { false }
    from(zipTree("lib/bioformats_package.jar") + "META-INF") {
        include "MANIFEST.MF"
    }
    into "src/main/resources"
    rename "MANIFEST.MF", "bioformats.mf"
}

compileJava {
    dependsOn tasks.makeBioFormatsResource
}

run {
    mainClassName = 'be.cytomine.bioformats.BioFormatServerSocket'
}

jar {
    manifest {
        attributes('Main-Class': 'be.cytomine.bioformats.BioFormatServerSocket')
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
