#
# Cytomine-Bioformats, a wrapper to link Bio-formats with Cytomine.
# Copyright (C) 2015-2021 cytomine.org
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or (at
#  your option) any later version.
#
#  This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
# USA.
#

status = error
name = PropertiesConfig

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{-10}:%L - %m%n

loggers = loci,scijava
logger.loci.name = loci
logger.loci.level = info
logger.loci.appenderRefs = stdout
logger.loci.stdout.ref = STDOUT
logger.scijava.name = org.scijava
logger.scijava.level = info
logger.scijava.appenderRefs = stdout
logger.scijava.stdout.ref = STDOUT

rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

