Manifest-Version: 1.0
Class-Path: grails-plugin-databinding-2.4.4.jar grails-logging-2.4.4.j
 ar grails-plugin-testing-2.4.4.jar grails-spring-2.4.4.jar grails-plu
 gin-controllers-2.4.4.jar grails-web-databinding-2.4.4.jar grails-web
 -mvc-2.4.4.jar grails-async-2.4.4.jar grails-project-api-2.4.4.jar gr
 ails-validation-2.4.4.jar grails-bootstrap-2.4.4.jar grails-scripts-2
 .4.4.jar grails-plugin-i18n-2.4.4.jar grails-plugin-domain-class-2.4.
 4.jar grails-plugin-services-2.4.4.jar grails-plugin-codecs-2.4.4.jar
  grails-web-jsp-2.4.4.jar grails-web-url-mappings-2.4.4.jar grails-we
 b-fileupload-2.4.4.jar grails-plugin-converters-2.4.4.jar grails-wrap
 per-2.4.4.jar grails-databinding-2.4.4.jar grails-web-common-2.4.4.ja
 r grails-docs-2.4.4.jar grails-plugin-gsp-2.4.4.jar grails-encoder-2.
 4.4.jar grails-plugin-mimetypes-2.4.4.jar grails-core-2.4.4.jar grail
 s-web-sitemesh-2.4.4.jar grails-plugin-filters-2.4.4.jar grails-web-g
 sp-taglib-2.4.4.jar grails-wrapper-support-2.4.4.jar grails-test-2.4.
 4.jar grails-plugin-rest-2.4.4.jar grails-plugin-url-mappings-2.4.4.j
 ar grails-aether-2.4.4.jar grails-web-gsp-2.4.4.jar grails-plugin-log
 4j-2.4.4.jar grails-plugin-validation-2.4.4.jar grails-web-databindin
 g-spring-2.4.4.jar grails-plugin-datasource-2.4.4.jar grails-resource
 s-2.4.4.jar grails-web-2.4.4.jar grails-plugin-servlets-2.4.4.jar gra
 ils-plugin-async-2.4.4.jar sisu-guice-3.1.0-no_aop.jar commons-codec-
 1.6.jar json-simple-1.1.jar jul-to-slf4j-1.7.5.jar slf4j-api-1.7.5.ja
 r slf4j-simple-1.7.5.jar jcl-over-slf4j-1.7.5.jar gson-2.2.4.jar spoc
 k-core-0.7-groovy-2.0.jar jsr250-api-1.0.jar bcprov-jdk14-138.jar bcm
 ail-jdk14-138.jar gpars-1.2.1.jar tomcat-juli-7.0.50.jar tomcat-jdbc-
 7.0.50.jar cdi-api-1.0.jar protobuf-java-2.5.0.jar org.eclipse.sisu.p
 lexus-0.0.0.M5.jar org.eclipse.sisu.inject-0.0.0.M5.jar aether-util-1
 .0.0.v20140518.jar aether-connector-file-0.9.0.M2.jar aether-api-1.0.
 0.v20140518.jar aether-transport-http-1.0.0.v20140518.jar aether-impl
 -1.0.0.v20140518.jar aether-transport-file-1.0.0.v20140518.jar aether
 -spi-1.0.0.v20140518.jar aether-connector-basic-1.0.0.v20140518.jar h
 ibernate-jpa-2.1-api-1.0.0.Final.jar hsqldb-1.8.0.10.jar guava-10.0.1
 .jar plexus-sec-dispatcher-1.3.jar plexus-cipher-1.4.jar log4j-1.2.17
 .jar jna-4.0.0.jar jline-2.12.jar jansi-1.11.jar ivy-2.3.0.jar grails
 -gdoc-engine-1.0.1.jar grails-datastore-simple-3.1.3.RELEASE.jar grai
 ls-datastore-gorm-3.1.3.RELEASE.jar grails-datastore-core-3.1.3.RELEA
 SE.jar org.springframework.uaa.client-1.0.1.RELEASE.jar spring-tx-4.0
 .7.RELEASE.jar spring-aspects-4.0.7.RELEASE.jar spring-web-4.0.7.RELE
 ASE.jar spring-webmvc-4.0.7.RELEASE.jar spring-expression-4.0.7.RELEA
 SE.jar spring-beans-4.0.7.RELEASE.jar spring-aop-4.0.7.RELEASE.jar sp
 ring-test-4.0.7.RELEASE.jar springloaded-1.2.4.BUILD-SNAPSHOT.jar spr
 ing-core-4.0.7.RELEASE.jar spring-jdbc-4.0.7.RELEASE.jar spring-conte
 xt-4.0.7.RELEASE.jar spring-context-support-4.0.7.RELEASE.jar snakeya
 ml-1.8.jar aopalliance-1.0.jar httpcore-4.2.5.jar httpclient-4.2.6.ja
 r h2-1.3.176.jar asm-3.3.1.jar commons-validator-1.4.0.jar jsoup-1.7.
 3.jar commons-io-2.2.jar objenesis-1.4.jar groovy-all-2.3.7.jar javax
 .inject-1.jar hamcrest-core-1.3.jar jsr166y-1.7.0.jar plexus-classwor
 lds-2.4.jar plexus-component-annotations-1.5.5.jar plexus-utils-3.0.1
 7.jar plexus-interpolation-1.19.jar ant-1.8.4.jar ant-junit-1.8.4.jar
  ant-trax-1.7.1.jar ant-launcher-1.8.4.jar core-renderer-R8.jar jta-1
 .1.jar commons-lang-2.6.jar itext-2.0.8.jar concurrentlinkedhashmap-l
 ru-1.4.jar maven-settings-builder-3.2.1.jar maven-model-3.2.1.jar mav
 en-aether-provider-3.2.1.jar maven-settings-3.2.1.jar maven-repositor
 y-metadata-3.2.1.jar maven-model-builder-3.2.1.jar sitemesh-2.4.jar j
 sr305-1.3.9.jar javax.servlet-api-3.0.1.jar jsp-api-2.0.jar cglib-2.2
 .2.jar commons-cli-1.2.jar gant_groovy1.8-1.9.6.jar jsp-api-2.1.jar a
 spectjweaver-1.8.2.jar aspectjrt-1.8.2.jar tomcat-embed-logging-log4j
 -7.0.50.jar bcpg-jdk15-1.45.jar bcprov-jdk15-1.45.jar commons-collect
 ions-3.2.1.jar junit-4.11.jar serializer-2.7.1.jar commons-fileupload
 -1.3.1.jar bioformats_package.jar
Main-Class: BioFormatServerSocket

