Manifest-Version: 1.0
Class-Path: bioformats_package.jar xstream-1.4.10.jar qdox-1.12.1.jar 
 bsf-2.4.0.jar ivy-2.4.0.jar groovy-testng-2.4.15.jar groovy-docgenera
 tor-2.4.15.jar groovy-jsr223-2.4.15.jar groovy-bsf-2.4.15.jar jansi-1
 .11.jar groovy-xml-2.4.15.jar jcommander-1.47.jar groovy-ant-2.4.15.j
 ar groovy-test-2.4.15.jar ant-1.9.4.jar groovy-swing-2.4.15.jar jline
 -2.12.jar xmlpull-1.1.3.1.jar groovy-sql-2.4.15.jar groovy-jmx-2.4.15
 .jar commons-cli-1.2.jar hamcrest-core-1.3.jar groovy-templates-2.4.1
 5.jar ant-junit-1.9.4.jar groovy-2.4.15.jar groovy-groovysh-2.4.15.ja
 r groovy-groovydoc-2.4.15.jar ant-launcher-1.9.4.jar groovy-console-2
 .4.15.jar jsp-api-2.0.jar servlet-api-2.4.jar gpars-1.2.1.jar junit-4
 .12.jar testng-6.8.13.jar multiverse-core-0.7.0.jar ant-antlr-1.9.4.j
 ar jsr166y-1.7.0.jar commons-logging-1.2.jar groovy-servlet-2.4.15.ja
 r groovy-json-2.4.15.jar groovy-nio-2.4.15.jar
Main-Class: be.cytomine.bioformats.BioFormatServerSocket

